<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_flight_history"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.mohamed.fligthapp.FlightHistoryFragment"
    tools:showIn="@layout/activity_flight_history">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/origin_name"
        android:ems="10"
        android:id="@+id/fh_origin_editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/destination_name"
        android:ems="10"
        android:layout_below="@+id/fh_origin_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fh_destination_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fh_destination_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner_sorting_by" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_sorting_by"
        android:layout_toRightOf="@+id/spinner_sorting_by"
        android:layout_toEndOf="@+id/spinner_sorting_by"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/spinner_trip_class" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_below="@+id/spinner_sorting_by"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/fh_search_imgbtn" />


</RelativeLayout>
</ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fh_listView"
       />

</LinearLayout>
