<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_popular_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.mohamed.fligthapp.PopularDestinationFragment"
    tools:showIn="@layout/activity_popular_destination">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/origin_name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pd_origin_editText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_below="@+id/pd_origin_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pd_search_imgbtn" />


</RelativeLayout>
    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/pd_listView"/>

</LinearLayout>
